<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#606FC6"
    tools:context="com.example.myfirstapp.MainActivity">

    <Button
        android:id="@+id/btnac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginBottom="339dp"
        android:text="AC"
        android:textSize="22sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnneg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnac"
        android:layout_alignBottom="@+id/btnac"
        android:layout_toEndOf="@+id/btnac"
        android:layout_toRightOf="@+id/btnac"
        android:text="+/-"
        android:textSize="22sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnneg"
        android:layout_alignBottom="@+id/btnneg"
        android:layout_toEndOf="@+id/btnneg"
        android:layout_toRightOf="@+id/btnneg"
        android:text="%"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnneg"
        android:layout_alignStart="@+id/btnac"
        android:layout_alignLeft="@+id/btnac"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="13dp"
        android:text="7"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnneg"
        android:layout_alignLeft="@+id/btnneg"
        android:layout_alignTop="@+id/btn7"
        android:text="8"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnper"
        android:layout_alignLeft="@+id/btnper"
        android:layout_alignTop="@+id/btn8"
        android:text="9"
        android:textSize="22sp" />

    //6^

    <Button
        android:id="@+id/btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn7"
        android:layout_alignStart="@+id/btnac"
        android:layout_alignRight="@+id/btn8"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="88dp"
        android:text="4"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn8"
        android:layout_alignLeft="@+id/btn8"
        android:layout_alignTop="@+id/btn4"
        android:text="5"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn9"
        android:layout_alignLeft="@+id/btn9"
        android:layout_alignTop="@+id/btn5"
        android:text="6"
        android:textSize="22sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn4"
        android:layout_alignStart="@+id/btn4"
        android:layout_alignRight="@+id/btn5"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="88dp"
        android:text="1"
        android:textSize="22sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn5"
        android:layout_alignLeft="@+id/btn5"
        android:layout_alignTop="@+id/btn1"
        android:text="2"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn6"
        android:layout_alignLeft="@+id/btn6"
        android:layout_alignTop="@+id/btn2"
        android:text="3"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btnmul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn9"
        android:layout_alignBottom="@+id/btn9"
        android:layout_toEndOf="@+id/btn9"
        android:layout_toRightOf="@+id/btn9"
        android:text="x"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btndec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn3"
        android:layout_alignLeft="@+id/btn3"
        android:layout_alignTop="@+id/btn0"
        android:text="."
        android:textSize="22sp" />

    <Button
        android:id="@+id/btnmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn6"
        android:layout_alignBottom="@+id/btn6"
        android:layout_toEndOf="@+id/btn6"
        android:layout_toRightOf="@+id/btn6"
        android:text="-"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btnplus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn3"
        android:layout_alignBottom="@+id/btn3"
        android:layout_toEndOf="@+id/btn3"
        android:layout_toRightOf="@+id/btn3"
        android:text="+"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btndiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnper"
        android:layout_alignBottom="@+id/btnper"
        android:layout_toEndOf="@+id/btnper"
        android:layout_toRightOf="@+id/btnper"
        android:text="/"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btneq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btndec"
        android:layout_alignBottom="@+id/btndec"
        android:layout_toEndOf="@+id/btndec"
        android:layout_toRightOf="@+id/btndec"
        android:text="="
        android:textSize="22sp" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn1"
        android:layout_alignStart="@+id/btn1"
        android:layout_alignLeft="@+id/btn1"
        android:layout_alignRight="@+id/btn2"
        android:layout_marginStart="-1dp"
        android:layout_marginLeft="-1dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="-1dp"
        android:text="0"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tvControl"
        android:layout_width="336dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="35dp"
        android:background="#2B2B2B"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_alignStart="@id/btnac"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="203dp"
        android:layout_marginEnd="29dp"
        android:background="#2B2B2B"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <Button
        android:id="@+id/google_map"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn0"
        android:layout_alignStart="@+id/btn0"
        android:layout_alignLeft="@+id/btn0"
        android:layout_alignRight="@+id/btndec"
        android:layout_alignBottom="@id/buttonmb"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-28dp"
        android:layout_marginLeft="-28dp"
        android:layout_marginTop="36dp"
        android:layout_marginRight="102dp"
        android:layout_marginBottom="3dp"
        android:text="Find My Location"
        android:textColor="#000000"
        app:backgroundTint="@color/purple_700" />

    <Button
        android:id="@+id/buttonmb"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_below="@+id/btndec"
        android:layout_alignStart="@+id/btndec"
        android:layout_alignLeft="@+id/btndec"
        android:layout_alignRight="@+id/btneq"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="36dp"
        android:layout_marginRight="-30dp"
        android:layout_marginBottom="4dp"
        android:text="Go To Magic Buttons"
        android:textColor="#000000"
        android:textSize="14sp"
        app:backgroundTint="@color/purple_700" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-3dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="-16dp"
        android:background="#FFE79F"
        android:text=" "
        app:drawableTint="#601414" />

</RelativeLayout>