<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE79F"
    tools:context=".MapsActivity">

    <fragment
        android:id="@+id/google_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="632dp" />

    <Button
        android:id="@+id/buttoncalc"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@+id/btn0"
        android:layout_alignStart="@+id/btn0"
        android:layout_alignLeft="@+id/btn0"
        android:layout_alignRight="@+id/btndec"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-2dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="210dp"
        android:layout_marginRight="89dp"
        android:layout_marginBottom="0dp"
        android:text="Calculator"
        android:textColor="#000000"
        android:textSize="18sp"
        app:backgroundTint="@color/purple_700" />

    <Button
        android:id="@+id/buttonmb"
        android:layout_width="191dp"
        android:layout_height="60dp"
        android:layout_below="@+id/btndec"
        android:layout_alignStart="@+id/btndec"
        android:layout_alignLeft="@+id/btndec"
        android:layout_alignRight="@+id/btneq"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="222dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="0dp"
        android:text="Go To Magic Buttons"
        android:textColor="#000000"
        android:textSize="15sp"
        app:backgroundTint="@color/purple_700" />

</RelativeLayout>